{
  "name": "blackroad-operating-system",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "build": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.js || true",
    "test": "echo \"No automated tests yet\"",
    "check:health": "ts-node tools/health-check.ts"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
