{
  "$schema": "https://railway.app/railway.schema.json",
  "project": {
    "id": "03ce1e43-5086-4255-b2bc-0146c8916f4c",
    "name": "BlackRoad OS",
    "workspace": "BlackRoad OS, Inc."
  },
  "environment": {
    "id": "57e6ac32-0e86-4bde-a337-948535e27bcc",
    "name": "production"
  },
  "services": [
    {
      "name": "blackroad",
      "id": "fb011c5c-a007-4cb6-8955-eefb7b5f76a2",
      "internalDomain": "blackroad.railway.internal"
    },
    {
      "name": "blackroad-os",
      "url": "blackroad-os-production.up.railway.app"
    },
    {
      "name": "blackroad-os-master",
      "url": "blackroad-os-master-production.up.railway.app"
    },
    {
      "name": "blackroad-os-home",
      "url": "blackroad-os-home-production.up.railway.app"
    },
    {
      "name": "blackroad-os-operator",
      "url": "operator.blackroad.systems"
    },
    {
      "name": "blackroad-os-beacon",
      "url": "beacon.blackroad.systems"
    },
    {
      "name": "blackroad-os-pack-creator-studio",
      "url": "blackroad-os-pack-creator-studio-production.up.railway.app"
    },
    {
      "name": "blackroad-os-research",
      "url": "blackroad-os-research-production.up.railway.app"
    },
    {
      "name": "blackroad-os-pack-research-lab",
      "url": "blackroad-os-pack-research-lab-production.up.railway.app"
    },
    {
      "name": "blackroad-os-pack-finance",
      "url": "blackroad-os-pack-finance-production.up.railway.app"
    },
    {
      "name": "blackroad-os-infra",
      "url": "blackroad-os-infra-production.up.railway.app"
    },
    {
      "name": "blackroad-os-core",
      "url": "blackroad-os-core-production.up.railway.app"
    },
    {
      "name": "blackroad-os-api-gateway",
      "url": "blackroad-os-api-gateway-production.up.railway.app"
    },
    {
      "name": "blackroad-os-api",
      "url": "blackroad-os-api-production-3335.up.railway.app"
    },
    {
      "name": "blackroad-os-web",
      "url": "blackroad-os-web-production.up.railway.app"
    },
    {
      "name": "blackroad-os-archive",
      "url": "blackroad-os-archive-production.up.railway.app"
    },
    {
      "name": "blackroad-os-pack-infra-devops",
      "url": "blackroad-os-pack-infra-devops-production.up.railway.app"
    },
    {
      "name": "blackroad-prism-console",
      "url": "prism.blackroad.systems"
    },
    {
      "name": "blackroad-os-demo",
      "url": "blackroad-os-demo-production.up.railway.app"
    },
    {
      "name": "blackroad-os-docs",
      "url": "blackroad-os-docs-production-f7af.up.railway.app"
    },
    {
      "name": "blackroad-os-pack-legal",
      "url": "blackroad-os-pack-legal-production.up.railway.app"
    },
    {
      "name": "terrific-intuition",
      "url": "terrific-intuition-production.up.railway.app"
    }
  ]
}
